C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\appsettings.Development.json
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\appsettings.json
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\MIS321GP2.exe
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\MIS321GP2.deps.json
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\MIS321GP2.runtimeconfig.json
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\MIS321GP2.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\MIS321GP2.pdb
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\Google.Protobuf.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\MySql.Data.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\ZstdSharp.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.csproj.AssemblyReference.cache
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.GeneratedMSBuildEditorConfig.editorconfig
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.AssemblyInfoInputs.cache
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.AssemblyInfo.cs
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.csproj.CoreCompileInputs.cache
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.MvcApplicationPartsAssemblyInfo.cache
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.sourcelink.json
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\staticwebassets.build.json
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\staticwebassets.development.json
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\staticwebassets\msbuild.MIS321GP2.Microsoft.AspNetCore.StaticWebAssets.props
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\staticwebassets\msbuild.build.MIS321GP2.props
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MIS321GP2.props
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MIS321GP2.props
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\staticwebassets.pack.json
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\scopedcss\bundle\MIS321GP2.styles.css
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.csproj.Up2Date
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\refint\MIS321GP2.dll
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.pdb
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\MIS321GP2.genruntimeconfig.cache
C:\source\repos\MIS321\GitHub\MIS321GP2\api\obj\Debug\net8.0\ref\MIS321GP2.dll
